<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two - Arckytec HTML5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <meta name="description" content="Arckytech HTML5 Template " />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/arckytec-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />
    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/arckytec.css" />
    <link rel="stylesheet" href="assets/css/arckytec-responsive.css" />
</head>

<body>
    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->

    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="https://figtheme.com/html/arckytec/assets/inc/sendemail.php"
                                    class="contact-form-validated" novalidate="novalidate">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now</button>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->

    <div class="page-wrapper">
        <div class="home-two-site-border"></div>
        <div class="home-two-site-border home-two-site-border-two"></div>
        <div class="home-two-site-border home-two-site-border-three"></div>
        <div class="home-two-site-border home-two-site-border-four"></div>
        <div class="home-two-site-border home-two-site-border-five"></div>
        <div class="home-two-site-border home-two-site-border-six"></div>
        <header class="main-header-two">
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">

                    <div class="container">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li><a href="index4.html">Home Four</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="architecture.html">Architecture</a></li>
                                            <li><a href="interior-design.html">Interior Design</a></li>
                                            <li><a href="exterior-design.html">Exterior Design</a></li>
                                            <li><a href="concept-design.html">Concept Design</a></li>
                                            <li><a href="design-planning.html">Design & Planning</a></li>
                                            <li><a href="interior-decor.html">Interior Decor</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__search-user-nav-sidebar">


                                    <div class="main-menu-two__user-box">
                                        <a href="#" class="main-menu-two__user icon-user"></a>
                                    </div>
                                    <div class="main-menu-two__nav-siderbar-box">
                                        <a class="navSidebar-button" href="#">
                                            <span class="icon-menu-icon"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div>
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-two">


            <div class="swiper-container h2-banner-slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="main-slider-two__bg"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-1.jpg);">
                        </div><!-- /.slider-Two__bg -->
                        <div class="container">
                            <div class="main-slider-two__content">
                                <h2 class="main-slider-two__title">Prof.Dr <br> AMR SALEH</h2>
                                <p class="main-slider-two__text">Lorem ipsum dolor sit amet consectetur adipiscing elit
                                    proin sit amet neque ac ipsum <br> imperdiet mollis pellentesque mi mauris at auctor
                                    enim imperdiet eget.</p>
                                <div class="main-slider-two__btn-and-call">
                                    <a href="about.html" class="button-style-1 btn-bg-white">
                                        Explore More
                                        <span class="icon-right"></span>
                                    </a>
                                    <div class="main-slider-two__call">
                                        <div class="main-slider-two__call-icon">
                                            <span class="icon-phone1"></span>
                                        </div>
                                        <div class="main-slider-two__call-number">
                                            <p>Need Help:</p>
                                            <h5><a href="tel:94065550120">+9(406)555-0120</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-two__bg"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-2.jpg);">
                        </div><!-- /.slider-Two__bg -->
                        <div class="container">
                            <div class="main-slider-two__content">
                                <h2 class="main-slider-two__title">Prof.Dr <br> AMR SALEH</h2>
                                <p class="main-slider-two__text">Lorem ipsum dolor sit amet consectetur adipiscing elit
                                    proin sit amet neque ac ipsum <br> imperdiet mollis pellentesque mi mauris at auctor
                                    enim imperdiet eget.</p>
                                <div class="main-slider-two__btn-and-call">
                                    <a href="about.html" class="button-style-1 btn-bg-white">
                                        Explore More
                                        <span class="icon-right"></span>
                                    </a>
                                    <div class="main-slider-two__call">
                                        <div class="main-slider-two__call-icon">
                                            <span class="icon-phone1"></span>
                                        </div>
                                        <div class="main-slider-two__call-number">
                                            <p>Need Help:</p>
                                            <h5><a href="tel:94065550120">+9(406)555-0120</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="main-slider-two__bg"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-3.jpg);">
                        </div><!-- /.slider-Two__bg -->
                        <div class="container">
                            <div class="main-slider-two__content">
                                <h2 class="main-slider-two__title">Prof.Dr <br> AMR SALEH</h2>
                                <p class="main-slider-two__text">Lorem ipsum dolor sit amet consectetur adipiscing elit
                                    proin sit amet neque ac ipsum <br> imperdiet mollis pellentesque mi mauris at auctor
                                    enim imperdiet eget.</p>
                                <div class="main-slider-two__btn-and-call">
                                    <a href="about.html" class="button-style-1 btn-bg-white">
                                        Explore More
                                        <span class="icon-right"></span>
                                    </a>
                                    <div class="main-slider-two__call">
                                        <div class="main-slider-two__call-icon">
                                            <span class="icon-phone1"></span>
                                        </div>
                                        <div class="main-slider-two__call-number">
                                            <p>Need Help:</p>
                                            <h5><a href="tel:94065550120">+9(406)555-0120</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--About Two Start-->
        <section class="about-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__left">
                            <div class="about-two__img-box wow fadeInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-two-img-1.jpg" alt="">
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__right">
                            <div class="section-title-two text-left">
                                <span class="section-title-two__tagline">About Us</span>
                                <h2 class="section-title-two__title">Best Architecture Meets Innevation</h2>
                            </div>
                            <p class="about-two__text">Whether you're looking for a new fresh design or to freshen up
                                your old space, the best interior design firm is here! With over 25 years of experience,
                                we take pride in delivering.
                            </p>


                            <div class="about-two__btn-box">
                                <a href="about.html" class="button-style-1">
                                    Explore More
                                    <span class="icon-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End-->

        <!--Project One Start-->
        <section class="project-two pb-5">
            <div class="container">
                <div class="section-title-two text-left">
                    <span class="section-title-two__tagline">Top Services</span>
                    <h2 class="section-title-two__title">Our Services</h2>
                </div>

                <div class="project-slider-1 swiper-container project-two__carousel">
                    <div class="swiper-wrapper">
                        <!--Project One Single Start-->
                        <div class="swiper-slide">
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-1.jpg" alt="">
                                    <div class="project-two__title-box">
                                        <h4 class="project-two__title"><a href="project-details.html">White Painted <br>
                                                Building</a></h4>
                                    </div>
                                    <div class="project-two__arrow">
                                        <a href="assets/images/project/project-2-1.jpg" class="img-popup"><span
                                                class="icon-up-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="swiper-slide">
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-2.jpg" alt="">
                                    <div class="project-two__title-box">
                                        <h4 class="project-two__title"><a href="project-details.html">White Painted <br>
                                                Building</a></h4>
                                    </div>
                                    <div class="project-two__arrow">
                                        <a href="assets/images/project/project-2-2.jpg" class="img-popup"><span
                                                class="icon-up-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="swiper-slide">
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-3.jpg" alt="">
                                    <div class="project-two__title-box">
                                        <h4 class="project-two__title"><a href="project-details.html">White Painted <br>
                                                Building</a></h4>
                                    </div>
                                    <div class="project-two__arrow">
                                        <a href="assets/images/project/project-2-3.jpg" class="img-popup"><span
                                                class="icon-up-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="swiper-slide">
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-4.jpg" alt="">
                                    <div class="project-two__title-box">
                                        <h4 class="project-two__title"><a href="project-details.html">White Painted <br>
                                                Building</a></h4>
                                    </div>
                                    <div class="project-two__arrow">
                                        <a href="assets/images/project/project-2-4.jpg" class="img-popup"><span
                                                class="icon-up-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="swiper-slide">
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-1.jpg" alt="">
                                    <div class="project-two__title-box">
                                        <h4 class="project-two__title"><a href="project-details.html">White Painted <br>
                                                Building</a></h4>
                                    </div>
                                    <div class="project-two__arrow">
                                        <a href="assets/images/project/project-2-1.jpg" class="img-popup"><span
                                                class="icon-up-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="swiper-slide">
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/project/project-2-2.jpg" alt="">
                                    <div class="project-two__title-box">
                                        <h4 class="project-two__title"><a href="project-details.html">White Painted <br>
                                                Building</a></h4>
                                    </div>
                                    <div class="project-two__arrow">
                                        <a href="assets/images/project/project-2-2.jpg" class="img-popup"><span
                                                class="icon-up-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="project-two__nav">
                    <div class="swiper-button-prev" id="project-two__swiper-button-next">
                        <i class="icon-left-arrow-1"></i>
                    </div>
                    <div class="swiper-button-next" id="project-two__swiper-button-prev">
                        <i class="icon-right-arrow-1"></i>
                    </div>
                </div>

                <div class="about-two__btn-box text-center">
                    <a href="services.html" class="button-style-1">
                        Explore More
                        <span class="icon-right"></span>
                    </a>
                </div>
            </div>
        </section>
        <!--Project One End-->


        <!--Contact One Start-->
        <section class="contact-one pb-5">
            <div class="contact-one__shape-1 float-bob-y">
                <img src="assets/images/shapes/contact-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <div class="contact-one__left">
                            <div class="contact-one__map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13810.273315112216!2d31.342725649999995!3d30.077905700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1713346872237!5m2!1sen!2seg"
                                    width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-one__right">
                            <div class="contact-one__content-box">
                                <div class="section-title-two text-left">

                                    <h2 class="section-title-two__title">Contact Us</h2>
                                </div>
                                <form action="https://figtheme.com/html/arckytec/assets/inc/sendemail.php"
                                    class="contact-one__form contact-form-validated" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="contact-one__input-box">
                                                <input type="text" placeholder="Full Name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="contact-one__input-box">
                                                <input type="email" placeholder="Email Address" name="email">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="contact-one__input-box">
                                                <input type="text" placeholder="Phone" name="Phone">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="contact-one__input-box text-message-box">
                                                <textarea name="message" placeholder="Write a Message"></textarea>
                                            </div>
                                            <div class="contact-one__btn-box">
                                                <button type="submit" class="button-style-1 btn-bg-white">Submit
                                                    Request</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact One End-->

        <!--Video One Start-->
        <section class="video-one">
            <div class="video-one__bg" style="background-image: url(assets/images/backgrounds/video-one-bg.jpg);"></div>
            <div class="container">
                <div class="video-one__inner">
                    <div class="video-one__video-link">
                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                            <div class="video-one__video-icon">
                                <span class="fa fa-play"></span>
                                <i class="ripple"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--Video One End-->


        <!--Blog Two Start-->
        <section class="blog-two">
            <div class="container">
                <div class="blog-two__top">
                    <div class="blog-two__top-left">
                        <div class="section-title-two text-left">
                            <span class="section-title-two__tagline">Latest News</span>
                            <h2 class="section-title-two__title">Latest News Update </h2>
                        </div>
                    </div>
                    <div class="blog-two__btn-box">
                        <a href="blog.html" class="button-style-1">View All News <span class="icon-right"></span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img">
                                <img src="assets/images/blog/blog-2-1.jpg" alt="">
                            </div>
                            <div class="blog-two__content">
                                <div class="blog-two__tag-and-date">
                                    <p class="blog-two__tag"><a href="blog-details.html">Architecture</a></p>
                                    <p class="blog-two__date">Jul 23, 2023</p>
                                </div>
                                <h3 class="blog-two__title"><a href="blog-details.html">We Are Designing Spaces That
                                        Blend Functionality</a></h3>
                                <a href="blog-details.html" class="blog-two__btn-two">View More</a>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img">
                                <img src="assets/images/blog/blog-2-2.jpg" alt="">
                            </div>
                            <div class="blog-two__content">
                                <div class="blog-two__tag-and-date">
                                    <p class="blog-two__tag"><a href="blog-details.html">Interior</a></p>
                                    <p class="blog-two__date">Jul 23, 2023</p>
                                </div>
                                <h3 class="blog-two__title"><a href="blog-details.html">Striking The Ideal Equilibrium
                                        Between Functionality</a></h3>
                                <a href="blog-details.html" class="blog-two__btn-two">View More</a>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                    <!--Blog Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-two__single">
                            <div class="blog-two__img">
                                <img src="assets/images/blog/blog-2-3.jpg" alt="">
                            </div>
                            <div class="blog-two__content">
                                <div class="blog-two__tag-and-date">
                                    <p class="blog-two__tag"><a href="blog-details.html">Architecture</a></p>
                                    <p class="blog-two__date">Jul 23, 2023</p>
                                </div>
                                <h3 class="blog-two__title"><a href="blog-details.html">An Introductory For Selecting
                                        The
                                        Perfect Color Palette</a></h3>
                                <a href="blog-details.html" class="blog-two__btn-two">View More</a>
                            </div>
                        </div>
                    </div>
                    <!--Blog Two Single End-->
                </div>
            </div>
        </section>
        <!--Blog Two End-->


        <!--Site Footer Start-->
        <footer class="site-footer site-footer-two">
            <div class="site-footer-two__shape-1 float-bob-x">
                <img src="assets/images/shapes/site-footer-two-shape-1.png" alt="">
            </div>
            <div class="site-footer-two__shape-2 float-bob-y">
                <img src="assets/images/shapes/site-footer-two-shape-2.png" alt="">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                    </div>
                                    <p class="footer-widget__about-text">Lorem ipsum dolor sit amet, consectetur elit
                                        nunc cursus risus elit. Sit amet auctor dolor ultricies gravida is est libero.
                                    </p>
                                    <div class="footer-widget__social">
                                        <a href="#"><span class="icon-facebook"></span></a>
                                        <a href="#"><span class="icon-twitter"></span></a>
                                        <a href="#"><span class="icon-linkedin"></span></a>
                                        <a href="#"><span class="icon-instagram"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__services">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Services</h3>
                                    </div>
                                    <ul class="footer-widget__services-list list-unstyled">
                                        <li><a href="exterior-design.html"><i
                                                    class="fa-solid fa-chevron-right"></i>Expert Mechanical</a></li>
                                        <li><a href="interior-design.html"><i
                                                    class="fa-solid fa-chevron-right"></i>Inrerior Design</a></li>
                                        <li><a href="design-planning.html"><i
                                                    class="fa-solid fa-chevron-right"></i>Apartment Design</a></li>
                                        <li><a href="design-planning.html"><i
                                                    class="fa-solid fa-chevron-right"></i>Progect Planning</a></li>
                                        <li><a href="architecture.html"><i
                                                    class="fa-solid fa-chevron-right"></i>Architecture</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Contact</h3>
                                    </div>
                                    <p class="footer-widget__contact-text">2464 Royal Ln. Mesa, New <br> Jersey 45463
                                    </p>
                                    <ul class="list-unstyled footer-widget__contact-list">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-phone"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:94065550120">+9(406) 555-0120</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-envelope"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:info@arckytec.com">info@arckytec.com</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-worldwide"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="#">www.arckytec.com</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">Copyright & Design By @arckytec - 2023</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@arckytec.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
    </div>
    <!-- /.mobile-nav__wrapper -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>

    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/swiper/slider-init.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>
    <script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
    <script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
    <script src="assets/vendors/marquee/marquee.min.js"></script>
    <!-- template js -->
    <script src="assets/js/arckytec.js"></script>
</body>

<!-- Mirrored from figtheme.com/html/arckytec/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2024 12:54:49 GMT -->

</html>